<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Diplomata+SC&family=Klee+One&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kenia&family=Nerko+One&family=Zen+Dots&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Thank You</title>
</head>
<body>
    <div class="navbar">
        <a href="http://10.100.140.136:8080/">3D</a>
    </div>
    <div class="scroll">
    <div class="section one">
        <span class="header">
            TRULY INVOLVNG YOU
        </span>
    <img class="imagem" data-index="0" data-status="inactive" src="./FLOWER PHOTS/1.jpg" >
    <img class="imagem" data-index="1" data-status="inactive" src="./FLOWER PHOTS/2.jpg" >
    <img class="imagem" data-index="2" data-status="inactive" src="./FLOWER PHOTS/3.jpg" >
    <img class="imagem" data-index="3" data-status="inactive" src="./FLOWER PHOTS/4.jpg" >
    <img class="imagem" data-index="4" data-status="inactive" src="./FLOWER PHOTS/5.jpg" >
    <img class="imagem" data-index="5" data-status="inactive" src="./FLOWER PHOTS/6.jpg" >
    <img class="imagem" data-index="6" data-status="inactive" src="./FLOWER PHOTS/7.jpg" >
    <img class="imagem" data-index="7" data-status="inactive" src="./FLOWER PHOTS/8.jpg" >
    <img class="imagem" data-index="8" data-status="inactive" src="./FLOWER PHOTS/9.jpg" >
    <img class="imagem" data-index="9" data-status="inactive" src="./FLOWER PHOTS/10.jpg" >
    </div>
    <div class="section two">
        <div class="problem hidden">
            <div class="content">
                <div class="header hidden">THE PROBLEM: BOTTLE CAPS</div>
                <br>
                <div class="main hidden" id="live">number</div> produced over the last 30 years.
                <br>
                <div class="main hidden">TOP 5</div> items found on beahces
                <br>
                <div class="main hidden">TOP 5</div> deadly for sea life
                <br>
                <div class="main hidden">800 +</div> years to decompose
            </div>
        </div>
    </div>
    <div class="section three">
        <div class="solution">
            <div class="seeds hidden">
                <div class="solution_header hidden">THE SOLUTION</div>
                <br>
                <div class="bio hidden">100% BIODEGRADABLE</div>
                JUICE BOTTLE
                <br>
                WITH <div class="special hidden"> SEEDS</div> INSIDE</div>
        </div>
        <div class="image hidden">
            <img class="hidden" src="./NOBACKGROUND/LIMITED/SWISS.png" alt="PHOTO HERE" >
        </div>
    </div>
    <div class="section four hidden">
        <div id="left-side" class="side">
            <h2 class="title">
                <div class="container">
                    <span class="fancy">OUR PERMANENT FLAVOURS</span>
                    <br>
                    N1
                    <img src="./NOBACKGROUND/PERMANENT/WHITE_update.png" alt="N1" width="30%">
                    BLUEBERRY & MANGO
                </div>
            </h2>
        </div>
        <div id="right-side" class="side">
            <h2 class="title">
                <div class="container">
                    <span class="fancy">PERMANENT FLAVOURS</span>
                    <br>
                    N2
                    <img src="./NOBACKGROUND/PERMANENT/BLACK_UPDATE.png" alt="N2" width="30%">
                    PEACH & BANANA
             </div>
            </h2>
        </div>
    </div>

    <!--  seasonal flavours-->

    <div class="section five hidden">
        <div class="seasonal hidden"> OUR SEASONAL FLAVOURS</div>
        <div class="seasons hidden">
            <div class="spring">
                <div class="info">SPRING</div>
                <img src="./NOBACKGROUND/SEASON/SPRING_UPDATE.png" alt="N2" width="70%">
                <div class="info">
                    APRICOT
                    <br>
                    MELON
                    <br>
                    MANGO
                </div>
            </div>
            <div class="summer">
                <div class="info">SUMMER</div>
                <img src='./NOBACKGROUND/SEASON/SUMMER_UPDATED.png'alt="N2" width="70%">
                <div class="info">
                 PASSIONFRUIT
                    <br>
                    KIWI
                    <br>
                    PINEAPPLE
                </div>
            </div>
            <div class="autumn">
                <div class="info">AUTUMN</div>
                <img src="./NOBACKGROUND/SEASON/AUTUMN_UPDATE.png" alt="N2" width="70%">
                    <div class="info">
                    PUMPKIN
                    <br>
                    APPLE
                    <br>
                    ORANGE
                    </div>
                </div>
            <div class="winter">
            <div class="info">WINTER</div>
            <img src="./NOBACKGROUND/SEASON/WINTER_UPDATED.png" alt="N2" width="70%">
            <div class="info">
                BLUEBERRY
                <br>
                BANANA
                <br>
                STRAWBERRY
            </div>
        </div>
    </div>

    </div>
    <!-- moved in the first part, for the first page, no idea why it appears there, but it works -->
    <!-- <div class="section six">

    <img class="imagem" data-index="0" data-status="inactive" src="./FLOWER PHOTS/1.jpg" >
    <img class="imagem" data-index="1" data-status="inactive" src="./FLOWER PHOTS/2.jpg" >
    <img class="imagem" data-index="2" data-status="inactive" src="./FLOWER PHOTS/3.jpg" >
    <img class="imagem" data-index="3" data-status="inactive" src="./FLOWER PHOTS/4.jpg" >
    <img class="imagem" data-index="4" data-status="inactive" src="./FLOWER PHOTS/5.jpg" >
    <img class="imagem" data-index="5" data-status="inactive" src="./FLOWER PHOTS/6.jpg" >
    <img class="imagem" data-index="6" data-status="inactive" src="./FLOWER PHOTS/7.jpg" >
    <img class="imagem" data-index="7" data-status="inactive" src="./FLOWER PHOTS/8.jpg" >
    <img class="imagem" data-index="8" data-status="inactive" src="./FLOWER PHOTS/9.jpg" >
    <img class="imagem" data-index="9" data-status="inactive" src="./FLOWER PHOTS/10.jpg" >
    </div> -->
    <!-- xray efect try -->
    <!-- doesnt work, might work later -->
    <!-- <div class="section six">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink= "http://www.w3.org/1999/xlink">
            <rect width="100%" height="100%" fill="#E7E7E8"/>
            <image xmlns:xlink= "http://www.w3.org/1999/xlink" xlink:href="./NOBACKGROUND/WHITE.png" width="100%" height="100%" />
          </svg>
          
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink= "http://www.w3.org/1999/xlink">
            <defs>
              <clipPath id="mask">
                <circle id="mask-circle" cx="50%" cy="50%" r="8%" style="fill: #ffffff"/>
              </clipPath>
            </defs>
            <g clip-path="url(#mask)">
              <rect width="100%" height="100%" fill="blue"/>
              <image xmlns:xlink= "http://www.w3.org/1999/xlink" xlink:href="./NOBACKGROUND/BLACK.png" width="100%" height="100%" />
            </g>
            <circle id="circle-shadow" cx="50%" cy="50%" r="8%" style="stroke: #fff; fill: transparent; stroke-width: 5;" />
          </svg>
    </div> -->
    <div class="section six">
        <div class="limited hidden"> OUR LIMITED EDITIONS</div>
        <div class="row">
            <img class="unu hidden" src="./NOBACKGROUND/LIMITED/CHINA.png" alt="N1" width="30%">
            <img class="doi hidden" src="./NOBACKGROUND/LIMITED/DOLCE_VITA.png" alt="N1" width="30%">
            <img class="trei hidden" src="./NOBACKGROUND/LIMITED/FRENCH.png" alt="N1" width="30%">
        </div>
        <!-- <div class="row">
            <img class="unu hidden" src="./NOBACKGROUND/LIMITED/GOLD.png" alt="N1" width="15%">
            <img class="doi hidden" src="./NOBACKGROUND/LIMITED/SWISS.png" alt="N1" width="15%">
            <img class="trei hidden" src="./NOBACKGROUND/LIMITED/NIRVANA.png" alt="N1" width="15%">
        </div> -->
    </div>
    <div class="section six">
        <div class="row">
            <img class="unu hidden" src="./NOBACKGROUND/LIMITED/GOLD.png" alt="N1" width="30%">
            <img class="doi hidden" src="./NOBACKGROUND/LIMITED/SWISS.png" alt="N1" width="30%">
            <img class="trei hidden" src="./NOBACKGROUND/LIMITED/NIRVANA.png" alt="N1" width="30%">
        </div>
    </div>
    <!-- newspaper -->
    <div class="section newspaperish">
            <div class="headlineish">
                <div class="oneish hidden">
                    THE TRULY INVOLVED CHRONICLES
                </div>
                <div class="biotta hidden">
                    TRULY INVOLVING YOU x BIOTTA PARTNERSHIP ANNOUNCED !
                </div>
            </div>
            <div class="pageish hidden">
                <div class="leftish">
                    <span id="partnerish">DISCOVER OUR PARTNER</span>
                
                    SWITZERLAND BASED
                    <br>
                    APPROVED & CERTIFIED
                    <br>
                    GOAL:
                    <br>
                    100% RECYCLED PET
                    
                </div>
                <div class="centerish">
                    <div class="contentish">
                    Truly Involving You! is ready to take over the world with the help of our new 
                    partener <a href="https://biotta.ch/de">Biotta</a>! We will truly involve our juices & bottles in the network of Biotta!
                    Our juices and seeds are ready to be closed to you, waiting to be drank and planted
                    Our shared philosophy: Respect for people and nature! 100% natural, no shady stuff!
                    </div>
                </div>
            </div>
            <div class="footerish hidden">
            
                <div class="oneish">
                    Fine China Limited!
                    <br>
                    Online exclusive
                </div>
                <div class="twoish">
                    The seasons is changing, we are changing! 
                    
                    Discover the Winter flavour: 
                    
                    Blueberry, Banana & Strawberry!
                </div>
            </div>
        </div>
        
                <!-- meet the family -->
    <div class="section six">
        MEET OUR FAMILY
        <div class="row">
            <img class="trei hidden" src="./NOBACKGROUND/PERMANENT/BLACK_UPDATE.png" alt="N1" width="8%">
            <img class="trei hidden" src="./NOBACKGROUND/PERMANENT/WHITE_update.png" alt="N1" width="8%">
        </div>
        <div class="row">
            <img class="unu hidden" src="./NOBACKGROUND/SEASON/SPRING_UPDATE.png" alt="N1" width="8%">
            <img class="doi hidden" src="./NOBACKGROUND/SEASON/SUMMER_UPDATED.png" alt="N1" width="8%">
            <img class="trei hidden" src="./NOBACKGROUND/SEASON/AUTUMN_UPDATE.png" alt="N1" width="8%">
            <img class="trei hidden" src="./NOBACKGROUND/SEASON/WINTER_UPDATED.png" alt="N1" width="8%">
        </div>
        <div class="row">
            <img class="unu hidden" src="./NOBACKGROUND/LIMITED/CHINA.png" alt="N1" width="8%">
            <img class="doi hidden" src="./NOBACKGROUND/LIMITED/DOLCE_VITA.png" alt="N1" width="8%">
            <img class="trei hidden" src="./NOBACKGROUND/LIMITED/FRENCH.png" alt="N1" width="8%">
            <img class="unu hidden" src="./NOBACKGROUND/LIMITED/GOLD.png" alt="N1" width="8%">
            <img class="doi hidden" src="./NOBACKGROUND/LIMITED/SWISS.png" alt="N1" width="8%">
            <img class="trei hidden" src="./NOBACKGROUND/LIMITED/NIRVANA.png" alt="N1" width="8%">
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>